{
    "name": "\u0414-\u0421\u0435\u0440\u0432\u0438\u0441",
    "short_name": "\u0414-\u0421\u0435\u0440\u0432\u0438\u0441",
    "icons": [
        {
            "src": "img/Favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/Favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
